<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Nicestuff - Favorites{% endblock %}
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
    @import url("https://fonts.googleapis.com/css?family=Scada");
    @import url("https://fonts.googleapis.com/css?family=Raleway");

    /*==============================================navbar==============================================*/
    html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    .pagewrapper{
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
    }

    .navbarwrapper{
      width: 100%;
      background-color: rgb(30, 30, 30);
      justify-content: space-around;  
      flex-direction: column;
    }

    .tophalfcontentwrapper{
      display: flex;
      justify-content: space-around;
    }


    .topleftcontentwrapper{
      justify-content: flex-start;
      align-self: center;
      height: 50px;
      width: 150px;
    }

    .logowrapper{
      display: flex;
      font-family: Abril Fatface;
      font-size: 3.5em;
      align-self: center;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      color: #FFFFFF;
    }

    .toprightcontentwrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: center;
      height: 35px;
      width: 150px;
    }

    .useravatar {
        border-radius: 50%;
        height: 40px;
        width: 40px;
    }


    .bottomhalfcontentwrapper{
      display: flex;
      justify-content: center;
    }

    .navbarlinkwrapper{
      display: flex;
      width: 50%;
      justify-content: space-between;
    }

    .navbarlink{
      font-family: Scada;
      font-style: normal;
      font-weight: bold;
      font-size: 0.7rem;
      text-align: center;
      text-decoration:none;
      letter-spacing: 0.2em;
      color: lightgray;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbarlink:hover{
      color: pink;
      text-decoration: none;
    }

    .navbarlink:active{
      color: hotpink;
      text-decoration: none;
    }


    .chosenlink{
      font-family: Scada;
      font-style: normal;
      font-weight: bold;
      font-size: 0.7rem;
      text-align: center;
      text-decoration:none;
      letter-spacing: 0.2em;
      color: hotpink;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .chosenlink:hover{
      color: hotpink;
      text-decoration: none;
    }

    #welcometext {
      color: white;
      font-size: 1em;
    }

    /* ADDING FOR DROPDOWN THINGY */

    .dropbtn {
      padding: 8px;
      font-size: 1em;
      border: none;
      cursor: pointer;
      background-color: rgb(30, 30, 30);
      color: seashell;
      font-size: 0.8rem;
      font-family: 'Raleway';
    }

    .dropbtn:hover {
      border-radius: 5px;  
      background-color: rgb(20, 20, 20);

    }

    .dropdown {
      position: relative;
      display: inline-block;
      border-radius: 10px;
      font-size: 0.8rem;
      font-family: 'Raleway';
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(30, 30, 30);
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {  border-radius: 5px;  
      background-color: rgb(20, 20, 20);}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: none;
    }

  </style>
</head>
<body>
  <main>
    {% block content %}
      {% if user.is_authenticated %}
      <div class="navbarwrapper">
          <div class="tophalfcontentwrapper">
              <div class="topleftcontentwrapper">
                
              </div>
              <div class="logowrapper">
                Nicestuff
              </div>
              <div class="toprightcontentwrapper">
                  <div class="dropdown">
                    <button type="button" class="dropbtn">
                        Hello {{ user.username }}!                          
                    </button>
                    <div class="dropdown-content">
                      <a href="{% url 'logout' %}" style="color: red;">Logout</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="bottomhalfcontentwrapper">
              <div class="navbarlinkwrapper">              
                <a class="chosenlink" href="{% url 'favorites' %}">
                FAVORITES
                </a>
                <a class="navbarlink" href="{% url 'home' %}">
                HOME
                </a>
                <a class="navbarlink" href="{% url 'history' %}">
                HISTORY
                </a>
              </div>
            </div>
          </div>
      {% else %}
      <div class="navbarwrapper">
          <div class="tophalfcontentwrapper">
              <div class="topleftcontentwrapper">
                
              </div>
              <div class="logowrapper">
                Nicestuff
              </div>
              <div class="toprightcontentwrapper">
                  <a href="{% url 'login' %}"><button type="button" class="btn btn-success btn-sm">Login</button></a> 
                  <a href="{% url 'signup' %}"><button type="button" class="btn btn-outline-light btn-sm" >Sign Up</button></div></a>
              </div>   
          </div>
      <center><h3 style="padding: 40px;">You havent logged in yet. Pls do to view favorites. Thnx.</h3></center>    

      {% endif %}
    {% endblock %}
  </main>
</body>
</html>


