<!DOCTYPE html>

<html>  
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Nicestuff{% endblock %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <style>
      @import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
      @import url("https://fonts.googleapis.com/css?family=Scada");
      @import url("https://fonts.googleapis.com/css?family=Raleway");

      /*==============================================navbar==============================================*/
      html,body
      {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden;
      }

      .pagewrapper{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
      }

      .navbarwrapper{
        width: 100%;
        background-color: rgb(30, 30, 30);
        justify-content: space-around;  
        flex-direction: column;
      }

      .tophalfcontentwrapper{
        display: flex;
        justify-content: space-around;
      }


      .topleftcontentwrapper{
        justify-content: flex-start;
        align-self: center;
        height: 50px;
        width: 150px;
      }

      .logowrapper{
        display: flex;
        font-family: Abril Fatface;
        font-size: 3.5em;
        align-self: center;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        text-align: center;
        color: #FFFFFF;
      }

      .toprightcontentwrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        height: 35px;
        width: 150px;
      }

      .useravatar {
          border-radius: 50%;
          height: 40px;
          width: 40px;
      }


      .bottomhalfcontentwrapper{
        display: flex;
        justify-content: center;
      }

      .navbarlinkwrapper{
        display: flex;
        width: 50%;
        justify-content: space-between;
      }

      .navbarlink{
        font-family: Scada;
        font-style: normal;
        font-weight: bold;
        font-size: 0.7rem;
        text-align: center;
        text-decoration:none;
        letter-spacing: 0.2em;
        color: lightgray;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .navbarlink:hover{
        color: pink;
        text-decoration: none;
      }

      .navbarlink:active{
        color: hotpink;
        text-decoration: none;
      }


      .chosenlink{
        font-family: Scada;
        font-style: normal;
        font-weight: bold;
        font-size: 0.7rem;
        text-align: center;
        text-decoration:none;
        letter-spacing: 0.2em;
        color: hotpink;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .chosenlink:hover{
        color: hotpink;
        text-decoration: none;
      }

      #welcometext {
        color: white;
        font-size: 1em;
      }

      /* ADDING FOR DROPDOWN THINGY */

      .dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

    </style>
  </head>
  
  <body>
    {% if user.is_authenticated %}
      <!--
        Hi {{ user.username }}!
        <p><a href="{% url 'logout' %}">logout</a></p>
        <br>
        <p><a href="{% url 'favorites' %}">favorites</a></p>
        <br>
        <p><a href="{% url 'history' %}">history</a></p>
      -->

      <div class="navbarwrapper">
          <div class="tophalfcontentwrapper">
              <div class="topleftcontentwrapper">
                
              </div>
              <div class="logowrapper">
                Nicestuff
              </div>
              <div class="toprightcontentwrapper">
                  <span id="welcometext">Hi {{ user.username }}!</span>
                  <a href="{% url 'logout' %}"><button type="button" class="btn btn-outline-danger btn-sm">Logout</button></a>
              </div>
            </div>
            <div class="bottomhalfcontentwrapper">
              <div class="navbarlinkwrapper">              
                <a class="navbarlink" href="{% url 'favorites' %}">
                FAVORITES
                </a>
                <a class="chosenlink" href="">
                HOME
                </a>
                <a class="navbarlink" href="{% url 'history' %}">
                HISTORY
                </a>
              </div>
            </div>
          </div>

  {% else %}
      
      <div class="navbarwrapper">
          <div class="tophalfcontentwrapper">
              <div class="topleftcontentwrapper">
                
              </div>
              <div class="logowrapper">
                Nicestuff
              </div>
              <div class="toprightcontentwrapper">
                  <a href="{% url 'login' %}"><button type="button" class="btn btn-success btn-sm">Login</button></a> 
                  <a href="{% url 'signup' %}"><button type="button" class="btn btn-outline-light btn-sm" >Sign Up</button></div></a>
              </div>
            
            <div class="bottomhalfcontentwrapper">
              <div class="navbarlinkwrapper">
                <a class="navbarlink" href="about.htm">
                ABOUT
                </a>
                
                <a class="navbarlink" href="">
                BOOKING
                </a>
                
                <a class="navbarlink" href=" ">
                MENU
                </a>
                
                <a class="navbarlink" href="">
                DELIVERY
                </a>
                
                
                <a class="navbarlink" href="">
                CONTACT
                </a>
              </div>
            </div>
          </div>

      <center><h3 style="padding: 40px;">You havent signed in yet. Pls do. Thnx.</h3></center>    

    {% endif %}
  </body>
</html>

