{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_91fdac2c92aec82e.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "10"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "10"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "3"
			},
			"segment_sizes" : {
				"0000" : "10"
			}
		}
	]
}